main {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
    padding: 2rem;
  }
  
  .sidebar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .foto {
    width: 50%;
    height: auto;
    /*clip-path: circle(42%);*/
    border-radius: 50%;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .post {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
  }